# interviewTest

./: pom.xml  tasks.txt
src/main/java/com/casenet/: CasenetService.java  Diagnosis.java  Member.java  MemberRepository.java  PropertiesConfig.java  XmlParser.java
src/main/java/com/casenet/exceptions/: CasenetException.java  ErrorType.java  ExceptionHandler.java
src/main/java/com/casenet/xmlModel/: AddressXml.java  HealtCompanyXml.java  MemberXml.java
src/main/resources/: applicationContext.xml  casenet.xml  myProps.properties
src/test/java/com/casenet/: BaseTest.java  CasenetServiceTest.java  MemberRepositoryTest.java  XmlParserFileNotFoundTest.java  XmlParserMappingErrorTest.java  XmlParserSuccessTest.java
src/test/java/com/casenet/builder/: DiagnosisBuilder.java  MemberBuilder.java
src/test/resources/: casenetTest.xml  testForFileNotFound.properties  testForJaxbMappingError.properties
